﻿<?php
   session_start();
   if(isset($_SESSION['id_pembeli'])) {
   header(''); }
   require_once("koneksi.php");
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Parfum</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <div class="container">
        <div class="row text-center  ">
            <div class="col-md-12">
                <br /><br />
                <h2> Toko Parfum : Register</h2>
               
                <h5>( Register yourself to get access )</h5>
                 <br />
            </div>
        </div>
         <div class="row">
               
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                        <strong>  New User ? Register Yourself </strong>  
                            </div>
                            <div class="panel-body">
                                <form role="form">
<br/>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
                                            <input type="text" class="form-control" placeholder="Your Name" />
                                        </div>
                                     <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                                            <input type="text" class="form-control" placeholder="Desired Username" />
                                        </div>
                                         <div class="form-group input-group">
                                            <span class="input-group-addon">@</span>
                                            <input type="text" class="form-control" placeholder="Your Email" />
                                        </div>
                                      <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                            <input type="password" class="form-control" placeholder="Enter Password" />
                                        </div>
                                     <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                            <input type="password" class="form-control" placeholder="Retype Password" />
                                        </div>
                                     
                                     <a href="index.html" class="btn btn-success ">Register Me</a>
                                    <hr />
                                    Already Registered ?  <a href="login.html" >Login here</a>
                                    </form>
                                    <?php
                    // jk ada tombol daftar(ditekan tombol daftar)
                    if (isset($_POST["daftar"]))
                    {
                        // mengambil isian nama,email,password,alamat,telepon
                        $nama = $POST["nama"];
                        $email = $POST["email"];
                        $password = $POST["password"];
                        $alamat = $POST["alamat"];
                        $telepon = $POST["telepon"];

                        //cek apakah email sudah digunakan
                        $ambil = $koneksi->query("SELECT*FROM pembeli
                            WHERE email='$email'");
                        $yangcocok = $ambil->num_rows;
                        if ($yangcocok==1)
                        {
                            echo "<script>alert('pendaftaran gagal, email sudah digunakan');</script>";
                            echo "<script>location='daftar.php';</script>";
                        }
                        else
                        {
                            //query insert ke tabel pembeli
                            $koneksi->query("INSERT INTO pembeli
                                (email,password,nama,
                                no_tlp,alamat)
                                VALUES('$email','$password','$nama','$telepon','$alamat') ");
                            
                                echo "<script>alert('pendaftaran sukses, silahkan login');</script>";
                            echo "<script>location='login.php';</script>";
                            
                        }

                    }
                    ?>
                            </div>
                           
                        </div>
                    </div>
                
                
        </div>
    </div>


     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
